<!DOCTYPE html>
<html>
    <head>
        <style>
            #mot {
                display: flex;
                
                justify-content: center;
            }

            #mot-mot {
                background-color: darkgoldenrod;
                width: 100px;
                height: 100px;
                padding: 0px;
                border: 10px 30px;
                margin: 10px;
            }

            #mot-hai {
                background-color: darkgreen;
                width: 200px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="mot">
            <div id="mot-mot"></div>
            <div id="mot-hai"></div>
        </div>
    </body>
</html>