
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>Đăng Nhập Vào Trang Admin</title>
    <style>
        input[type=text],
        input[type=password] {
            width: 400px;
            padding: 18px 20px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 4px solid #6B8E23;
        }
        #registerbutton {
            width: 200px;
            height: 50px;
            font-weight:bold;
            letter-spacing: 1.5px;
            font-size: 20px;
            
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        #dangnhap {
            margin-top: 100px;
            margin-bottom: 50px;
            height: 500px; 
            width: 500px;
            justify-content: center; 
            display: flex; 
            align-items: center; 
            flex-direction: column; 
            text-align: center;
            color: white;
            
            letter-spacing: 1px;
            
        }
        body {
            height: auto;
            background-color: rgb(29, 29, 29);
        } 
        
    </style>
</head>
<body>
    
<div id="dangnhap" class="container">
    <div class="row">
        <div class="col-12">
                <h1 style="letter-spacing: 0px;">ADMIN</h1>      
                <form action="" method="POST" class="mt-3">
                    <input type="hidden" name="_token" value="{{ csrf_token() }}">

                    <div class="form-group">
                        <input type="text" name="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Password">
                    </div>
                    <div class="mt-4">
                        <button id="registerbutton" type="submit" class="btn btn-success">ĐĂNG NHẬP</button>
                    </div>
                </form>
        </div>
    </div>
</div>
</body>
</html>

