body {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    height: auto;
    background-color: rgb(29, 29, 29);
}

input[type=text],
input[type=password] {
    width: 350px;
    padding: 14px 20px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 3px solid #6B8E23;
}
#registerbutton {
    width: 150px;
    height: 50px;
    font-weight:bold;
    letter-spacing: 1.5px;
    font-size: 18px;
    color: white;
}

#dangnhap {
    margin-top: 100px;
    margin-bottom: 50px;
    height: 500px; 
    width: 500px;
    justify-content: center; 
    display: flex; 
    align-items: center; 
    flex-direction: column; 
    text-align: center;
    color: white;
    letter-spacing: 1px;
    
}
