input[type=text],
input[type=password],
input[type=email] {
    width: 400px;
    padding: 18px 20px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 3px solid #6B8E23;
}
#registerbutton {
    width: 200px;
    height: 50px;
    font-weight:bold;
    letter-spacing: 1.5px;
    font-size: 20px;
    
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

#dangnhap {
    margin-top: 100px;
    margin-bottom: 50px;
    height: 500px; 
    width: 500px;
    justify-content: center; 
    display: flex; 
    align-items: center; 
    flex-direction: column; 
    text-align: center;
    color: white;
    
    letter-spacing: 1px;
    
}
body {
    height: auto;
    background-color: rgb(29, 29, 29);
}