/* PHẦN MENU + LOGO */
#logoNavbar1 {
  background-color: brown !important;
}

#hinhlogo {
  width: 50px;
  margin-left: 20px;
}


#listNavbar1 li a {
  color: #f4f4f4 !important;
  font-weight: bold;
  letter-spacing: 1px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 13px;
  border-right: 1.5px solid #f4f4f4;
}
#listNavbar1 li a:hover {
  color: #2f3640 !important;
}


.dropdown {
  margin-left: 50px;
}

.dropdown-toggle {
  color: white !important;
  /* padding-left: 20px;
  padding-right: 20px;
  border-left: 2px solid #f4f4f4; */
}
.dropdown-toggle:hover {
  color: #2f3640 !important;
}

.dropdown a {
  color: #2f3640 ;
  
}
.dropdown-content {
  position: absolute;
  background: #2f3640 !important;
  min-width: 50px !important;
  width: 40px !important;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.dropdown-content a{
 text-align: center !important;
 padding: 2px;
 border-radius: 20% 20%;
 color: #e84118 !important;
}

.dropdown-content a:hover{
  background-color: #2f3640 !important;
  color: white !important;
 }

.dropdown-content::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #2f3640 !important;
  position: absolute;
  top:-5px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}


.dropdown-toggle::after {
  display: none;
}


.search-box {
  height: 35px;
  background-color: #2f3640;
  border-radius: 40px;
  padding: 10px;
}

.search-btn {
  color: #e84118;
  width:40px;
  height: 15px;
  float: right;
  background-color: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: #2f3640;
}

.search-btn:hover {
  color: white;
}

.search-txt {
  border:none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 14px;
  transition: 0.4s;
  line-height: 15px;
  width: 130px;
  padding-left: 10px;
}
#search {
  color: white;
  padding-left: 30px;
}

/* HẾT NAVBAR1 */

/* MENU 2 */
#listNavbar2 li a {
  color: #f4f4f4 !important;
  font-size: 12px;
  letter-spacing: 2px;
}
#listNavbar2 li a:hover {
  color: brown !important;
}

#listNavbar3 li a {
  color: #f4f4f4 !important;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 1px;
}
#listNavbar3 li a:hover {
  color: brown !important;
}

/* DROPDOWN */

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #33f30c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
/* HẾT MENU 2 */
.pagination {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination li {
  margin: 5px 5px;
  display: inline-block;
  width: 40px;
  padding: 5px;
  background-color: #e1e2e4;
  line-height: 40px;
  color: white;
  font-weight: 600;
  transition: 0.3s;
  border-radius: 5px 5px 5px 5px;
  
}
.pagination li:hover {
  color: #e74c3d;
}
.active {
  color: #e74c3d !important;
}
.prev {
  border-radius: 30px 0 0 30px;
}
/* footer */

#footer {
  background-color: rgb(37, 35, 35);
  height: auto;
}

#icon a {
  color: silver;
  font-size: 13px;
}

#footer-logo,
#about {
  border-right: 1px solid #444;
  font-size: 13px;
}

#about {
  color: silver;
}
#FAMOUS {
  color: rgb(218, 216, 216);
  font-weight: bold;
  letter-spacing: 3px;
}
#copyright {
  color: #aaaaaa;
  font-size: 10px;
  letter-spacing: 5px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

/* footer */

#image_carousel {
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-origin: content-box;
  object-fit: cover;
  background-color: rgb(59, 59, 59) !important;
  display: table;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-position: center top;
  color: white;
}

.tinmoinhat {
  color: #1a1a1a;
}
#dangky {
  font-size: 10px;
  color: #444;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
}

.carousel-caption {
  position: absolute;
  background: rgba(0,0,0,0.5);
  padding: 10px 10px;
  border-radius: 3px;
}

#titlecarousel {
  font-size: 18px;
  width: 430px;
  color: white;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
  #titlecarousel {
    width: 430px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #titlecarousel {
    width: 500px;
  }
}
@media only screen and (max-width: 767px) {
  #titlecarousel {
    width: 260px;
    font-size: 15px;
  }
}

#titlecarousel:hover {
  color: #ed3974;
}

#reading {
  color:white; 
  font-size: 13px; 
  letter-spacing: 1px;
}
#reading:hover {
  color: #ed3974;
  background-color: rgba(0,0,0,0) !important;
}


/* PHẦN TRANG LOGIN */
#nutlogin {
  background-color: #3d9b51;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  color: white;
  letter-spacing: 2px;
  font-size: 20px;
}
#nutlogin:hover {
  color: gold;
}



/* Master Stylesheet */
/* :: 1.0 Import Fonts */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700");
/* :: 2.0 Import All CSS */
@import url(css/bootstrap.min.css);
@import url(css/classy-nav.css);
@import url(css/font-awesome.min.css);
@import url(css/themify-icons.css);
@import url(css/owl.carousel.min.css);
@import url(css/animate.css);
@import url(css/magnific-popup.css);
/* :: 3.0 Base CSS */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Source Sans Pro", Helvetica, sans-serif; /* font đẹp á */
  font-size: 14px;
  background-color: #f2f4f5;
  letter-spacing: 0.2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1a1a1a;
  line-height: 1.3;
  font-weight: 500;
}

p {
  color: #777777;
  font-size: 14px;
  line-height: 2;
  font-weight: 400;
}

a,
a:hover,
a:focus {
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
  text-decoration: none;
  outline: 0 solid transparent;
  color: #000000;
  font-weight: 500;
  font-size: 14px;
}

ul,
ol {
  margin: 0;
}
ul li,
ol li {
  list-style: none;
}

img {
  height: auto;
  max-width: 100%;
}

/* :: 3.1.0 Spacing */
.mt-15 {
  margin-top: 15px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mt-100 {
  margin-top: 100px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.ml-50 {
  margin-left: 50px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mr-50 {
  margin-right: 50px !important;
}

.p-15 {
  padding: 15px !important;
}

.p-30 {
  padding: 30px !important;
}

.p-50 {
  padding: 50px !important;
}

.pb-70 {
  padding-bottom: 70px !important;
}

.px-30 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.pt-30 {
  padding-top: 30px;
}

/* :: 3.2.0 Height */

/* :: 3.5.0 Miscellaneous */
.section-heading {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  background-color: #f2f4f5;
  padding: 10px 25px;
  border-left: 5px solid #ed3974;
}

.section-heading h5 {
  letter-spacing: 3px;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1;
}
@media only screen and (max-width: 767px) {
  .section-heading h5 {
    font-size: 16px;
  }
}

.bg-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-dark {
  background-color: #000000 !important;
}

.bg-transparent {
  background-color: transparent !important;
}

.bg-gray {
  background-color: #f2f4f5;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.bg-overlay {
  position: relative;
  z-index: 2;
  background-position: center center;
  background-size: cover;
}
.bg-overlay::after {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}

.bg-fixed {
  background-attachment: fixed !important;
}

input:focus {
  outline-style: none;
  box-shadow: none;
  border-color: transparent;
}

.box-shadow {
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.15) !important;
}

/* :: 3.6.0 ScrollUp */

/* :: 6.0 Post Area CSS */

.post-sidebar-area {
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 300px;
  flex: 0 0 300px;
  max-width: 300px;
  width: 300px;
  margin-left: 15px;
  margin-right: 15px;
}
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
  .post-sidebar-area {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 280px;
    flex: 0 0 280px;
    max-width: 280px;
    width: 280px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .post-sidebar-area {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 30px);
    flex: 0 0 calc(50% - 30px);
    max-width: calc(50% - 30px);
    width: calc(50% - 30px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .post-sidebar-area {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 30px);
    flex: 0 0 calc(50% - 30px);
    max-width: calc(50% - 30px);
    width: calc(50% - 30px);
  }
}
@media only screen and (max-width: 767px) {
  .post-sidebar-area {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 30px);
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
    width: calc(100% - 30px);
  }
}

.mag-posts-content {
  position: relative;
  background-color: #ffffff;

  margin-left: 15px;
  margin-right: 15px;
}

@media only screen and (min-width: 1200px) and (max-width: 1499px) {
  .mag-posts-content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 650px);
    flex: 0 0 calc(100% - 650px);
    max-width: calc(100% - 650px);
    width: calc(100% - 650px);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .mag-posts-content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 30px);
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
    width: calc(100% - 30px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .mag-posts-content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 30px);
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
    width: calc(100% - 30px);
  }
}
@media only screen and (max-width: 767px) {
  .mag-posts-content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 30px);
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
    width: calc(100% - 30px);
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .post-sidebar-area.left-sidebar {
    -webkit-box-ordinal-group: 11;
    -ms-flex-order: 10;
    order: 10;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .post-sidebar-area.left-sidebar {
    -webkit-box-ordinal-group: 11;
    -ms-flex-order: 10;
    order: 10;
  }
}
@media only screen and (max-width: 767px) {
  .post-sidebar-area.left-sidebar {
    -webkit-box-ordinal-group: 11;
    -ms-flex-order: 10;
    order: 10;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .post-sidebar-area.right-sidebar {
    -webkit-box-ordinal-group: 31;
    -ms-flex-order: 30;
    order: 30;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .post-sidebar-area.right-sidebar {
    -webkit-box-ordinal-group: 31;
    -ms-flex-order: 30;
    order: 30;
  }
}
@media only screen and (max-width: 767px) {
  .post-sidebar-area.right-sidebar {
    -webkit-box-ordinal-group: 31;
    -ms-flex-order: 30;
    order: 30;
  }
}

.single-blog-post {
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.single-blog-post:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}
.single-blog-post .post-thumbnail {
  position: relative;
  z-index: 1;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 70px;
  flex: 0 0 70px;
  max-width: 70px;
  width: 70px;
}
.single-blog-post .post-thumbnail img {
  width: 100%;
}
.single-blog-post .post-content {
  padding-left: 15px;
  margin-top: -5px;
}

.single-blog-post .post-content .post-title {
  font-size: 14px;
  margin-bottom: 2px;
  display: block;
  width: 140px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: rgb(80, 80, 80);
}

@media only screen and (max-width: 767px) {
  .single-blog-post .post-content .post-title {
    font-size: 14px;
    margin-bottom: 2px;
    display: block;
    width: auto;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single-blog-post .post-content .post-title {
    font-size: 14px;
  }
}
.single-blog-post .post-content .post-title:hover,
.single-blog-post .post-content .post-title:focus {
  color: #ed3974;
}

.single-blog-post .post-content .categorymoinhat {
  font-size: 10px;
  letter-spacing: 2px;
}

.single-blog-post .post-content .post-meta a {
  font-size: 14px;
  color: #777777;
}

@media only screen and (max-width: 767px) {
  .single-blog-post .post-content .post-meta a {
    font-size: 13px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single-blog-post .post-content .post-meta a {
    font-size: 14px;
  }
}
.single-blog-post .post-content .post-meta a:hover,
.single-blog-post .post-content .post-meta a:focus {
  color: #ed3974;
}
.single-blog-post.style-2 {
  border-bottom-color: #3d3d3d;
}
.single-blog-post.style-2:last-child {
  border-bottom: none;
}
.single-blog-post.style-2 .post-content .post-title {
  color: #ffffff;
  font-size: 14px;
}
.single-blog-post.style-2 .post-content .post-title:hover,
.single-blog-post.style-2 .post-content .post-title:focus {
  color: #ed3974;
}
.single-blog-post.style-3 {
  padding-bottom: 0;
  border-bottom: none;
}

.single-blog-post .post-content .post-cate {
  font-size: 13px;
  margin-bottom: 2px;
  display: block;
  width: 180px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  color: rgb(80, 80, 80);
}

@media only screen and (max-width: 767px) {
  .single-blog-post .post-content .post-cate {
    font-size: 14px;
    margin-bottom: 2px;
    display: block;
    width: auto;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single-blog-post .post-content .post-cate {
    font-size: 16px;
  }
}
.single-blog-post .post-content .post-cate:hover,
.single-blog-post .post-content .post-cate:focus {
  color: #ed3974;
}
.single-blog-post .post-content .post-meta a {
  font-size: 14px;
  color: #777777;
}
@media only screen and (max-width: 767px) {
  .single-blog-post .post-content .post-meta a {
    font-size: 13px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single-blog-post .post-content .post-meta a {
    font-size: 14px;
  }
}
.single-blog-post .post-content .post-meta a:hover,
.single-blog-post .post-content .post-meta a:focus {
  color: #ed3974;
}
.single-blog-post.style-2 {
  border-bottom-color: #3d3d3d;
}
.single-blog-post.style-2:last-child {
  border-bottom: none;
}
.single-blog-post.style-2 .post-content .post-cate {
  color: #ffffff;
  font-size: 14px;
}
.single-blog-post.style-2 .post-content .post-cate:hover,
.single-blog-post.style-2 .post-content .post-cate:focus {
  color: #ed3974;
}
.single-blog-post.style-3 {
  padding-bottom: 0;
  border-bottom: none;
}

.single-blog-post.style-3 .post-thumbnail {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 120px;
  flex: 0 0 150px;
  max-width: 150px;
  width: 150px;
}

@media only screen and (min-width: 1200px) and (max-width: 1499px) {
  .single-blog-post.style-3 .post-thumbnail {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    max-width: 50px;
    width: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-blog-post.style-3 .post-thumbnail {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100;
    flex: 0 0 100;
    max-width: 100;
    width: 100;
  }
}
@media only screen and (max-width: 767px) {
  .single-blog-post.style-3 .post-thumbnail {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60px;
    flex: 0 0 60px;
    max-width: 60px;
    width: 60px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single-blog-post.style-3 .post-thumbnail {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    max-width: 80px;
    width: 80px;
  }
}
.single-blog-post.style-3 .post-content {
  padding-left: 15px;
}
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
  .single-blog-post.style-3 .post-content {
    padding-left: 10px;
  }
}
.single-blog-post.style-3 .post-content .post-title {
  font-size: 18px;
  margin-bottom: 15px;
}
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
  .single-blog-post.style-3 .post-content .post-title {
    font-size: 14px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-blog-post.style-3 .post-content .post-title {
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .single-blog-post.style-3 .post-content .post-title {
    font-size: 14px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single-blog-post.style-3 .post-content .post-title {
    font-size: 16px;
  }
}
.single-blog-post.style-3 .post-content .post-meta a {
  font-size: 14px;
  color: #777777;
  margin-right: 20px;
}
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
  .single-blog-post.style-3 .post-content .post-meta a {
    margin-right: 10px;
    font-size: 11px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-blog-post.style-3 .post-content .post-meta a {
    font-size: 12px;
  }
}
@media only screen and (max-width: 767px) {
  .single-blog-post.style-3 .post-content .post-meta a {
    font-size: 12px;
    margin-right: 10px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single-blog-post.style-3 .post-content .post-meta a {
    font-size: 14px;
    margin-right: 15px;
  }
}
.single-blog-post.style-3 .post-content .post-meta a:hover,
.single-blog-post.style-3 .post-content .post-meta a:focus {
  color: #ed3974;
}
.single-blog-post.style-4 .post-thumbnail {
  position: relative;
  z-index: 1;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  width: 100%;
  margin-bottom: 15px;
}
.single-blog-post.style-4 .post-thumbnail .video-play {
  width: 50px;
  height: 50px;
  background-color: rgba(26, 26, 26, 0.7);
  border-radius: 50%;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  line-height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  z-index: 99;
}
.single-blog-post.style-4 .post-thumbnail .video-play:hover,
.single-blog-post.style-4 .post-thumbnail .video-play:focus {
  background-color: #ed3974;
}
.single-blog-post.style-4 .post-thumbnail .video-duration {
  background-color: #252324;
  font-size: 13px;
  color: #ffffff;
  line-height: 1;
  text-align: center;
  padding: 10px 15px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 99;
  font-weight: 500;
}
.single-blog-post.style-4 .post-content {
  padding-left: 0;
}
.single-blog-post.style-4 .post-content .post-title {
  font-size: 22px;
  margin-bottom: 10px;
}
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
  .single-blog-post.style-4 .post-content .post-title {
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .single-blog-post.style-4 .post-content .post-title {
    font-size: 16px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single-blog-post.style-4 .post-content .post-title {
    font-size: 18px;
  }
}
.single-blog-post.style-4 .post-content .post-meta a {
  font-size: 14px;
  color: #777777;
  margin-right: 20px;
}
.single-blog-post.style-4 .post-content .post-meta a:hover,
.single-blog-post.style-4 .post-content .post-meta a:focus {
  color: #ed3974;
}

.add-img {
  width: 100%;
}
.add-img img {
  width: 100%;
}

.social-followers-info {
  position: relative;
  z-index: 1;
}
.social-followers-info a {
  display: block;
  width: 100%;
  height: 50px;
  font-size: 18px;
  color: #ffffff;
  background-color: #ed3974;
  margin-bottom: 10px;
  padding: 0 30px;
  font-weight: 600;
  line-height: 50px;
}
.social-followers-info a:last-child {
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .social-followers-info a {
    font-size: 16px;
    padding: 0 20px;
  }
}
.social-followers-info a i {
  margin-right: 10px;
}
.social-followers-info a span {
  font-size: 14px;
}
.social-followers-info a.facebook-fans {
  background-color: #4b6cd0;
}
.social-followers-info a.facebook-fans:hover {
  background-color: rgba(75, 108, 208, 0.8);
}
.social-followers-info a.twitter-followers {
  background-color: #49a7f3;
}
.social-followers-info a.twitter-followers:hover {
  background-color: rgba(73, 167, 243, 0.8);
}
.social-followers-info a.youtube-subscribers {
  background-color: #db5c3a;
}
.social-followers-info a.youtube-subscribers:hover {
  background-color: rgba(219, 92, 58, 0.8);
}
.social-followers-info a.google-followers {
  background-color: #de3939;
}
.social-followers-info a.google-followers:hover {
  background-color: rgba(222, 57, 57, 0.8);
}

.catagory-widgets {
  position: relative;
  z-index: 1;
}
.catagory-widgets li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 16px;
}
.catagory-widgets li a:hover,
.catagory-widgets li a:focus {
  color: #ed3974;
}
.catagory-widgets li:last-child a {
  margin-bottom: 0;
}

.single-youtube-channel {
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.single-youtube-channel:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}
.single-youtube-channel .youtube-channel-thumbnail {
  position: relative;
  z-index: 1;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 70px;
  flex: 0 0 70px;
  max-width: 70px;
  width: 70px;
}
.single-youtube-channel .youtube-channel-content {
  padding-left: 15px;
  margin-top: -5px;
}
.single-youtube-channel .youtube-channel-content .channel-title {
  font-size: 11px;
  letter-spacing: 2px;
  margin-bottom: 8px;
  display: block;
}
.single-youtube-channel .youtube-channel-content .subscribe-btn {
  width: 120px;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background-color: #ed3974;
  color: #ffffff;
  padding: 0;
  border-radius: 0;
  font-weight: 500;
}
.single-youtube-channel .youtube-channel-content .subscribe-btn i {
  margin-right: 5px;
}
.single-youtube-channel .youtube-channel-content .subscribe-btn:hover {
  background-color: #404040;
}

.newsletter-form {
  position: relative;
  z-index: 1;
}
.newsletter-form input {
  width: 100%;
  height: 50px;
  border: none;
  background-color: #f2f4f5;
  text-align: center;
  font-size: 14px;
  color: #a6a6a6;
  margin-bottom: 10px;
}

.single-trending-post {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.single-trending-post::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
}
.single-trending-post img {
  width: 100%;
  -webkit-transition-duration: 600ms;
  -o-transition-duration: 600ms;
  transition-duration: 600ms;
}
.single-trending-post .post-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 99;
  right: 20px;
}
.single-trending-post .post-content .post-cata {
  display: block;
  margin-bottom: 8px;
  color: #ed3974;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.single-trending-post .post-content .post-cata:hover,
.single-trending-post .post-content .post-cata:focus {
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .single-trending-post .post-content .post-cata {
    font-size: 12px;
  }
}
.single-trending-post .post-content .post-title {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
  .single-trending-post .post-content .post-title {
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .single-trending-post .post-content .post-title {
    font-size: 14px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single-trending-post .post-content .post-title {
    font-size: 18px;
  }
}
.single-trending-post .post-content .post-title:hover,
.single-trending-post .post-content .post-title:focus {
  color: #ed3974;
}
.single-trending-post:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.trending-post-slides,
.featured-video-posts-slide,
.most-viewed-videos-slide,
.sports-videos-slides {
  position: relative;
  z-index: 1;
}
.trending-post-slides .owl-prev,
.trending-post-slides .owl-next,
.featured-video-posts-slide .owl-prev,
.featured-video-posts-slide .owl-next,
.most-viewed-videos-slide .owl-prev,
.most-viewed-videos-slide .owl-next,
.sports-videos-slides .owl-prev,
.sports-videos-slides .owl-next {
  position: absolute;
  background-color: #e1e1e1;
  width: 40px;
  height: 40px;
  color: #272727;
  font-size: 18px;
  text-align: center;
  line-height: 42px;
  top: -70px;
  right: 41px;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}
.trending-post-slides .owl-prev:hover,
.trending-post-slides .owl-prev:focus,
.trending-post-slides .owl-next:hover,
.trending-post-slides .owl-next:focus,
.featured-video-posts-slide .owl-prev:hover,
.featured-video-posts-slide .owl-prev:focus,
.featured-video-posts-slide .owl-next:hover,
.featured-video-posts-slide .owl-next:focus,
.most-viewed-videos-slide .owl-prev:hover,
.most-viewed-videos-slide .owl-prev:focus,
.most-viewed-videos-slide .owl-next:hover,
.most-viewed-videos-slide .owl-next:focus,
.sports-videos-slides .owl-prev:hover,
.sports-videos-slides .owl-prev:focus,
.sports-videos-slides .owl-next:hover,
.sports-videos-slides .owl-next:focus {
  background-color: #ed3974;
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .trending-post-slides .owl-prev,
  .trending-post-slides .owl-next,
  .featured-video-posts-slide .owl-prev,
  .featured-video-posts-slide .owl-next,
  .most-viewed-videos-slide .owl-prev,
  .most-viewed-videos-slide .owl-next,
  .sports-videos-slides .owl-prev,
  .sports-videos-slides .owl-next {
    width: 20px;
    right: 21px;
    height: 36px;
    top: -66px;
  }
}
.trending-post-slides .owl-next,
.featured-video-posts-slide .owl-next,
.most-viewed-videos-slide .owl-next,
.sports-videos-slides .owl-next {
  right: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .featured-video-posts-slide {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .featured-video-posts-slide {
    margin-top: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .featured-video-posts-slide .owl-prev,
  .featured-video-posts-slide .owl-next {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .featured-video-posts-slide .owl-prev,
  .featured-video-posts-slide .owl-next {
    display: none;
  }
}

.single-featured-post {
  position: relative;
  z-index: 1;
}
.single-featured-post .post-thumbnail {
  position: relative;
  z-index: 1;
}
.single-featured-post .post-thumbnail .video-play {
  width: 50px;
  height: 50px;
  background-color: rgba(26, 26, 26, 0.7);
  border-radius: 50%;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  line-height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  z-index: 99;
}
.single-featured-post .post-thumbnail .video-play:hover,
.single-featured-post .post-thumbnail .video-play:focus {
  background-color: #ed3974;
}
.single-featured-post .post-content {
  position: relative;
  z-index: 1;
}
.single-featured-post .post-content .post-meta {
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}
.single-featured-post .post-content .post-meta a {
  position: relative;
  z-index: 1;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ed3974;
}
.single-featured-post .post-content .post-meta a:last-child {
  margin-left: 20px;
}
.single-featured-post .post-content .post-meta a:last-child::after {
  content: "/";
  position: absolute;
  top: 0;
  left: -15px;
  z-index: 1;
}
.single-featured-post .post-content .post-meta a:hover,
.single-featured-post .post-content .post-meta a:focus {
  color: #777777;
}
.single-featured-post .post-content .post-title {
  font-size: 30px;
  display: block;
  margin-bottom: 15px;
  width: 380px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.single-featured-post .post-content .post-title:hover,
.single-featured-post .post-content .post-title:focus {
  color: #ed3974;
}
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
  .single-featured-post .post-content .post-title {
    font-size: 20px;
    width: auto;
  }
}
@media only screen and (max-width: 767px) {
  .single-featured-post .post-content .post-title {
    width: auto;
    font-size: 18px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single-featured-post .post-content .post-title {
    width: auto;
    font-size: 20px;
  }
}
.single-featured-post .post-share-area {
  position: relative;
  z-index: 1;
  width: 55%;
  height: 40px;
  border: 2px solid #ebebeb;
  margin-top: 30px;
  overflow: hidden;
}
.single-featured-post .post-share-area .post-meta a {
  font-size: 18px;
  font-weight:bold;
  color: #ed3974;
  letter-spacing: 3px;

}
.single-featured-post .post-share-area .post-meta a:hover,
.single-featured-post .post-share-area .post-meta a:focus {
  color: dimgray;
}
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
  .single-featured-post .post-share-area .post-meta a {
    margin-right: 10px;
    font-size: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .single-featured-post .post-share-area .post-meta a {
    margin-right: 8px;
    font-size: 11px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single-featured-post .post-share-area .post-meta a {
    font-size: 9px;
    margin-right: 12px;
  }
}
.single-featured-post .post-share-area .share-info {
  position: relative;
  z-index: 1;
}
.single-featured-post .post-share-area .share-info .sharebtn {
  position: relative;
  z-index: 100;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #ffffff;
  background-color: #1a1a1a;
  text-align: center;
  font-size: 16px;
  display: block;
}
.single-featured-post .post-share-area .share-info .sharebtn i {
  -webkit-transition-duration: 800ms;
  -o-transition-duration: 800ms;
  transition-duration: 800ms;
}
.single-featured-post .post-share-area .share-info .sharebtn:hover {
  background-color: #ed3974;
}
.single-featured-post .post-share-area .share-info .all-share-btn {
  position: absolute;
  z-index: 20;
  top: 0;
  right: -200px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition-duration: 800ms;
  -o-transition-duration: 800ms;
  transition-duration: 800ms;
}
.single-featured-post .post-share-area .share-info .all-share-btn a {
  width: 40px;
  height: 40px;
  background-color: #ed3974;
  color: #ffffff;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
}
.single-featured-post .post-share-area .share-info .all-share-btn a.facebook {
  background-color: #4b6cd0;
}
.single-featured-post .post-share-area .share-info .all-share-btn a.twitter {
  background-color: #49a7f3;
}
.single-featured-post
  .post-share-area
  .share-info
  .all-share-btn
  a.google-plus {
  background-color: #de3939;
}
.single-featured-post .post-share-area .share-info .all-share-btn a.instagram {
  background-color: #bb8950;
}
.single-featured-post .post-share-area .share-info .all-share-btn a:hover,
.single-featured-post .post-share-area .share-info .all-share-btn a:focus {
  color: #ffffff;
  background-color: #1a1a1a;
}
.single-featured-post .post-share-area .share-info:hover .sharebtn i {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.single-featured-post .post-share-area .share-info:hover .all-share-btn {
  opacity: 1;
  visibility: visible;
  right: 40px;
}

.single-catagory-post {
  position: relative;
  z-index: 1;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #ebebeb;
}
.single-catagory-post:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}
.single-catagory-post .post-thumbnail {
  position: relative;
  z-index: 1;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
  width: 40%;
}
@media only screen and (max-width: 767px) {
  .single-catagory-post .post-thumbnail {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    height: 180px;
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single-catagory-post .post-thumbnail {
    height: 260px;
  }
}
.single-catagory-post .post-thumbnail .video-play {
  width: 50px;
  height: 50px;
  background-color: rgba(26, 26, 26, 0.7);
  border-radius: 50%;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  line-height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  z-index: 99;
}
.single-catagory-post .post-thumbnail .video-play:hover,
.single-catagory-post .post-thumbnail .video-play:focus {
  background-color: #ed3974;
}
.single-catagory-post .post-content {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%;
  width: 60%;
  position: relative;
  z-index: 1;
  padding-left: 30px;
}
@media only screen and (max-width: 767px) {
  .single-catagory-post .post-content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    padding-left: 0;
  }
}
.single-catagory-post .post-content .post-meta {
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}
.single-catagory-post .post-content .post-meta a {
  position: relative;
  z-index: 1;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ed3974;
}
.single-catagory-post .post-content .post-meta a:last-child {
  margin-left: 20px;
}
.single-catagory-post .post-content .post-meta a:last-child::after {
  content: "/";
  position: absolute;
  top: 0;
  left: -15px;
  z-index: 1;
}
.single-catagory-post .post-content .post-meta a:hover,
.single-catagory-post .post-content .post-meta a:focus {
  color: #404040;
}
.single-catagory-post .post-content .post-title {
  font-size: 22px;
  margin-bottom: 15px;
  display: block;
}
.single-catagory-post .post-content .post-title:hover,
.single-catagory-post .post-content .post-title:focus {
  color: #ed3974;
}
.single-catagory-post .post-content p {
  margin-bottom: 0;
}
.single-catagory-post .post-content .post-meta-2 {
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}
.single-catagory-post .post-content .post-meta-2 a {
  font-size: 14px;
  color: #777777;
  margin-right: 20px;
}
.single-catagory-post .post-content .post-meta-2 a:last-child {
  margin-right: 0;
}
.single-catagory-post .post-content .post-meta-2 a:hover,
.single-catagory-post .post-content .post-meta-2 a:focus {
  color: #ed3974;
}

.post-details-content {
  position: relative;
  z-index: 1;
}
.post-details-content .post-meta {
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}
.post-details-content .post-meta a {
  position: relative;
  z-index: 1;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ed3974;
}
.post-details-content .post-meta a:last-child {
  margin-left: 20px;
}
.post-details-content .post-meta a:last-child::after {
  content: "/";
  position: absolute;
  top: 0;
  left: -15px;
  z-index: 1;
}
.post-details-content .post-meta a:hover,
.post-details-content .post-meta a:focus {
  color: #404040;
}
.post-details-content .post-title {
  font-size: 24px;
  margin-bottom: 15px;
  display: block;
}
@media only screen and (max-width: 767px) {
  .post-details-content .post-title {
    font-size: 20px;
  }
}
.post-details-content .post-meta-2 {
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}
.post-details-content .post-meta-2 a {
  font-size: 14px;
  color: #777777;
  margin-right: 20px;
}
.post-details-content .post-meta-2 a:last-child {
  margin-right: 0;
}
.post-details-content .post-meta-2 a:hover,
.post-details-content .post-meta-2 a:focus {
  color: #ed3974;
}
.post-details-content ul {
  position: relative;
  z-index: 1;
}
.post-details-content ul li {
  color: #777777;
  margin-bottom: 10px;
}
.post-details-content ul li i {
  margin-right: 5px;
}

blockquote {
  background-color: #f2f4f5;
  padding: 15px 30px;
  border-left: 3px solid #ed3974;
}
blockquote .quote-text {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: 2;
  margin-bottom: 15px;
}
blockquote .quote-name {
  margin-bottom: 0;
}

.like-dislike-share {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.like-dislike-share a {
  min-width: 180px;
  height: 46px;
  border-radius: 4px;
  background-color: #ed3974;
  font-size: 14px;
  color: #ffffff;
  padding: 0 20px;
  text-align: center;
  line-height: 46px;
  font-weight: 400;
  margin-right: 15px;
}
.like-dislike-share a:last-child {
  margin-right: 0;
}
.like-dislike-share a i {
  margin-right: 5px;
}
.like-dislike-share a.facebook {
  background-color: #4b6cd0;
}
.like-dislike-share a.facebook:hover {
  background-color: rgba(75, 108, 208, 0.85);
}
.like-dislike-share a.twitter {
  background-color: #49a7f3;
}
.like-dislike-share a.twitter:hover {
  background-color: rgba(73, 167, 243, 0.85);
}
@media only screen and (max-width: 767px) {
  .like-dislike-share a {
    min-width: 50px;
  }
}
.like-dislike-share .share {
  min-width: auto;
  background-color: transparent;
  color: #1a1a1a;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
  margin-right: 15px;
}
.like-dislike-share .share span {
  display: block;
  font-size: 14px;
  color: #777777;
}

.post-author {
  position: relative;
  z-index: 1;
  padding-top: 40px;
  border-top: 1px solid #ebebeb;
}
.post-author .post-author-thumb {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 80px;
  flex: 0 0 80px;
  max-width: 80px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
@media only screen and (max-width: 767px) {
  .post-author .post-author-thumb {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60px;
    flex: 0 0 60px;
    max-width: 60px;
    width: 60px;
    height: 60px;
  }
}
.post-author .post-author-thumb img {
  border-radius: 50%;
}
.post-author .post-author-desc .author-name {
  font-size: 16px;
  display: block;
  margin-bottom: 10px;
}
@media only screen and (max-width: 767px) {
  .post-author .post-author-desc .author-name {
    font-size: 14px;
  }
}
.post-author .post-author-desc p {
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .post-author .post-author-desc p {
    font-size: 12px;
  }
}

.related-post-area {
  position: relative;
  z-index: 1;
}
.related-post-area .single-blog-post.style-4 .post-content .post-title {
  font-size: 16px;
}

.video-submit-content {
  position: relative;
  z-index: 1;
}
.video-submit-content label {
  font-size: 12px;
  text-transform: capitalize;
  color: #1a1a1a;
  font-weight: 500;
}

/* :: 7.0 Footer Area CSS */
.footer-area {
  position: relative;
  z-index: 1;
  background-color: #111111;
  padding-top: 80px;
}
.footer-area .footer-widget {
  position: relative;
  z-index: 1;
  width: 100%;
  margin-bottom: 80px;
}
.footer-area .footer-widget .widget-title {
  display: block;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  border-left: 3px solid #ed3974;
  padding-left: 10px;
}
.footer-area .footer-widget .foo-logo {
  display: block;
  margin-bottom: 25px;
}
.footer-area .footer-widget p {
  margin-bottom: 30px;
  display: block;
}
.footer-area .footer-widget .footer-social-info a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #ed3974;
  text-align: center;
  font-size: 15px;
  color: #ffffff;
  line-height: 40px;
  margin-right: 3px;
  border-radius: 50%;
}
.footer-area .footer-widget .footer-social-info a:hover,
.footer-area .footer-widget .footer-social-info a:focus {
  background-color: #ed3974;
}
.footer-area .footer-widget .footer-social-info a.facebook {
  background-color: #4b6cd0;
}
.footer-area .footer-widget .footer-social-info a.google-plus {
  background-color: #f03b3b;
}
.footer-area .footer-widget .footer-social-info a.instagram {
  background-color: #bb8950;
}
.footer-area .footer-widget .footer-social-info a.twitter {
  background-color: #49a7f3;
}
.footer-area .footer-widget .footer-social-info a.linkedin {
  background-color: #30bad7;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-area .footer-widget .footer-social-info a {
    width: 34px;
    height: 34px;
    line-height: 34px;
    font-size: 13px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-area .footer-widget .footer-social-info a {
    width: 34px;
    height: 34px;
    line-height: 34px;
    font-size: 13px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-area .footer-widget .footer-social-info a {
    width: 34px;
    height: 34px;
    line-height: 34px;
    font-size: 13px;
  }
}
.footer-area .footer-widget .footer-widget-nav {
  position: relative;
  z-index: 1;
}
.footer-area .footer-widget .footer-widget-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.footer-area .footer-widget .footer-widget-nav ul li {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  width: 50%;
}
.footer-area .footer-widget .footer-widget-nav ul li a {
  display: inline-block;
  color: #ffffff;
  margin-bottom: 15px;
}
.footer-area .footer-widget .footer-widget-nav ul li a i {
  color: #777777;
  margin-right: 5px;
}
.footer-area .footer-widget .footer-widget-nav ul li a:hover,
.footer-area .footer-widget .footer-widget-nav ul li a:focus {
  color: #ed3974;
}
.footer-area .footer-widget .footer-tags {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: -5px;
  margin-left: -5px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-area .footer-widget .footer-tags {
    margin-top: -2px;
    margin-left: -2px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-area .footer-widget .footer-tags {
    margin-top: -2px;
    margin-left: -2px;
  }
}
.footer-area .footer-widget .footer-tags li a {
  height: 30px;
  border-radius: 2px;
  background-color: #272727;
  color: #777777;
  text-transform: uppercase;
  padding: 0 10px;
  display: inline-block;
  line-height: 30px;
  margin: 5px;
  font-size: 12px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-area .footer-widget .footer-tags li a {
    margin: 2px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-area .footer-widget .footer-tags li a {
    margin: 2px;
  }
}
.footer-area .footer-widget .footer-tags li a:hover,
.footer-area .footer-widget .footer-tags li a:focus {
  background-color: #ed3974;
  color: #ffffff;
}
.footer-area .copywrite-area {
  position: relative;
  z-index: 1;
  padding: 10px 0;
  background-color: #0a0a0a;
}
.footer-area .copywrite-area .copywrite-text {
  font-size: 14px;
  margin-bottom: 0;
  font-weight: 400;
  color: #777777;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-area .copywrite-area .copywrite-text {
    font-size: 12px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-area .copywrite-area .copywrite-text {
    font-size: 12px;
  }
}
.footer-area .copywrite-area .copywrite-text a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-area .copywrite-area .copywrite-text a {
    font-size: 12px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-area .copywrite-area .copywrite-text a {
    font-size: 12px;
  }
}
.footer-area .copywrite-area .copywrite-text a:hover,
.footer-area .copywrite-area .copywrite-text a:focus {
  color: #ed3974;
}
.footer-area .copywrite-area .footer-nav {
  position: relative;
  z-index: 1;
}
.footer-area .copywrite-area .footer-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media only screen and (max-width: 767px) {
  .footer-area .copywrite-area .footer-nav ul {
    margin-top: 5px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
.footer-area .copywrite-area .footer-nav ul li a {
  display: inline-block;
  color: #777777;
  font-size: 14px;
  padding: 0 15px;
  font-weight: 400;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-area .copywrite-area .footer-nav ul li a {
    font-size: 12px;
    padding: 0 8px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-area .copywrite-area .footer-nav ul li a {
    font-size: 12px;
    padding: 0 8px;
  }
}
.footer-area .copywrite-area .footer-nav ul li a:hover,
.footer-area .copywrite-area .footer-nav ul li a:focus {
  font-weight: 400;
  color: #ed3974;
}
.footer-area .copywrite-area .footer-nav ul li:last-child a {
  padding-right: 0;
}

.sidebar-area {
  position: relative;
  z-index: 1;
}

.single-widget-area {
  position: relative;
  z-index: 1;
}
.single-widget-area form input {
  width: 100%;
  height: 56px;
  background-color: #f2f4f5;
  font-size: 12px;
  font-style: italic;
  padding: 0 30px;
  border: none;
  border-radius: 0;
  margin-bottom: 30px;
}
.single-widget-area form input:focus {
  box-shadow: none;
  background-color: #f2f4f5;
}

.comment_area {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 50px;
}
.comment_area .comment-content .comment-author {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 70px;
  flex: 0 0 70px;
  min-width: 70px;
  margin-right: 20px;
  height: 70px;
  border-radius: 50%;
}
.comment_area .comment-content .comment-author img {
  border-radius: 50%;
}
@media only screen and (max-width: 767px) {
  .comment_area .comment-content .comment-author {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
    min-width: 40px;
    margin-right: 10px;
    height: 40px;
  }
}
.comment_area .comment-content .comment-meta {
  margin-bottom: 30px;
}
.comment_area .comment-content .comment-meta .comment-date {
  font-size: 12px;
  color: #777777;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.comment_area .comment-content .comment-meta h6 {
  margin-bottom: 10px;
}
.comment_area .comment-content .comment-meta p {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 2;
}
.comment_area .comment-content .comment-meta .like,
.comment_area .comment-content .comment-meta .reply {
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  height: 30px;
  padding: 0 20px;
  border: 2px solid #ebebeb;
  border-radius: 15px;
  line-height: 26px;
  text-align: center;
  margin-right: 15px;
}
.comment_area .comment-content .comment-meta .like:last-child,
.comment_area .comment-content .comment-meta .reply:last-child {
  margin-right: 0;
}
.comment_area .comment-content .comment-meta .like:hover,
.comment_area .comment-content .comment-meta .reply:hover {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}
@media only screen and (max-width: 767px) {
  .comment_area .comment-content .comment-meta .like,
  .comment_area .comment-content .comment-meta .reply {
    margin-right: 5px;
  }
}
.comment_area .single_comment_area {
  margin-bottom: 30px;
}
.comment_area .single_comment_area:last-of-type {
  margin-bottom: 0;
}
.comment_area .children .single_comment_area {
  margin-left: 50px;
  margin-top: 30px;
}
@media only screen and (max-width: 767px) {
  .comment_area .children .single_comment_area {
    margin-left: 15px;
  }
}

.breadcrumb-area {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 300px;
}
@media only screen and (max-width: 767px) {
  .breadcrumb-area {
    height: 130px;
  }
}
.breadcrumb-area .breadcrumb-content {
  text-align: center;
}
.breadcrumb-area .breadcrumb-content h2 {
  color: #ffffff;
  margin-bottom: 0;
  text-transform: uppercase;
}
@media only screen and (max-width: 767px) {
  .breadcrumb-area .breadcrumb-content h2 {
    font-size: 20px;
  }
}

.mag-breadcrumb .breadcrumb {
  padding: 0;
  margin-bottom: 0;
  background-color: transparent;
  border-radius: 0;
}
.mag-breadcrumb .breadcrumb .breadcrumb-item a:hover,
.mag-breadcrumb .breadcrumb .breadcrumb-item a:focus {
  color: #ed3974;
}

.about-us-content {
  position: relative;
  z-index: 1;
}
.about-us-content ul li {
  color: #777777;
  margin-bottom: 10px;
}
.about-us-content ul li i {
  margin-right: 5px;
}